

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activities</title>
<body background= " Assets/pastelbg.jpg">
  <style>
    body {
     
      font-family: sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      color:#fc4c4e;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 20px;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 20px;
    }

    .activity-button {
      font-size: 24px;
      padding: 20px 30px;
      margin: 10px;
      border: none;
      border-radius: 15px;
      background: linear-gradient(45deg, #ffd1dc, #f88379, #fc4c4e);
      color: #fff;
      cursor: pointer;
      transition: background 0.3s, color 0.3s;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .activity-button:hover {
      background: linear-gradient(45deg, #ffbf00, #ffb74d);
    }

    .activity-info {
      margin-top: 10px;
      color: #444;
    }

    .profile-container {
      margin-top: 30px;
    }

    .profile-picture {
      width: 190px;
      height: 190px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
      border: 4px solid #fc4c4e;
    }
  </style>
</head>
<body>
<br>
<a href = "index.html">
<img src="Assets/icons8-home-64.png" width="58" height="58">
</a>

  <h1>Web System Development Activities</h1>

  <div class="button-container">
    <a href="Act1Samson.html" class="activity-button">
      Activity 1
      <span class="activity-info">Welcome to HTML</span>
    </a>

    <a href="Act2Samson.html" class="activity-button">
      Activity 2
      <span class="activity-info">Personal Information</span>
    </a>

    <a href="Act3Samson.html" class="activity-button">
      Activity 3
      <span class="activity-info">HTML Tutorial</span>
    </a>

    <a href="Act4Samson.html" class="activity-button">
      Activity 4
      <span class="activity-info">Tourist Spots</span>
    </a>

    <a href="Act5Samson.html" class="activity-button">
      Activity 5
      <span class="activity-info">HTML Table</span>
    </a>

    <a href="Act6Samson.html" class="activity-button">
      Activity 6
      <span class="activity-info">Login Form</span>
    </a>

    <a href="HOME PAGE.html" class="activity-button">
      Tourism
      <span class="activity-info">Webpage</span>
    </a>
  </div>

  <div class="profile-container">
    <img src="Assets/Myselff.jpg" alt="Profile Picture" class="profile-picture">
 <p> HOPE YOU LIKE IT! </p>
 </div>

</body>
</html>